# BASEAPI

./: README.md  anotacoes2.txt
Base.Domain/: Base.Domain.csproj
Base.Domain/Entities/: Cities.cs  States.cs
Base.Domain/Interfaces/Repositories/: ICityRepository.cs  IRepositoryBase.cs  IStateRepository.cs
Base.Domain/Interfaces/Services/: ICityService.cs  IServiceBase.cs  IStateService.cs
Base.Domain/Services/: CityService.cs  ServiceBase.cs  StateService.cs
Base.Infra.CrossCutting/: Base.Infra.CrossCutting.csproj  DependencyInjection.cs
Base.Infra.Data/: Base.Infra.Data.csproj
Base.Infra.Data/Repositories/: CityRepository.cs  RepositoryBase.cs  StateRepository.cs
BaseAPI/: BaseAPI.sln
BaseAPI/Base.API/: Base.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  log4net.config  web.config
BaseAPI/Base.API/Controllers/: CityController.cs
BaseAPI/Base.API/Properties/: launchSettings.json
